app/views/references/show.html.erb
<% Neo4j::Transaction.run do %>
<h1><%= @reference.ref_value %></h1>
<ul id="node_menu">
  <li><%= link_to '<b>reference</b>finder', references_path %></li>
  <li><%= link_to 'edit', edit_reference_path(@reference) %></li>
  <li><%= link_to 'delete', @reference, :confirm => 'Are you sure?', :method => :delete %></li>
</ul>
<table cellpadding="0" cellspacing="0" border="0" id="node_info" width="100%">
  <tr>
    <th width="115px">Reference Type</th>
    <th width="300px">Value</th>
    <th width="*">Notes</th>
  </tr>
  <tr>
    <td class="node_info_value"><%= @reference.reference_type %></td>
    <td class="node_info_value" width="200px"><%= @reference.ref_value %></td>
    <td class="node_info_value" rowspan="3"><%= @reference.notes %></td>
  </tr>
</table>

<% end %>

app/views/references/show.html.haml
%h1
  = @object.ref_value
%ul{:id => "node_menu"}
  %li
    = link_to '<b>reference</b>finder', reference_path
  %li
    = link_to 'edit', edit_reference_path(@object)
  %li
    = link_to 'delete', @object, :confirm => 'Are you sure?', :method => :delete
%table{:cellpadding => "0", :cellspacing => "0", :border => "0", :id => "node_info", :width => "100%"}
  %tr
    %th{:width => "115px"}
      Reference Type
    %th{:width => "300px"}
      Value
    %th{:width => "*"}
      Notes
  %tr
    %td{:class => "node_info_value"}
      = @object.reference_type
    %td{:class => "node_info_value"}
      = @object.ref_value
    %td{:class => "node_info_value"}
      = @object.notes
    %td{:class => "node_info_value"}
      = @object.notes

- @person_model = ["person_to_person","person_to_person","person_to_person"]
- @org_model = ["person_to_org","person_to_org","nil"]
- @loc_model = ["person_to_loc","person_to_loc","nil"]
- @event_model = ["person_to_event","person_to_event","nil"]
- @ref_model = ["person_to_ref","person_to_ref","nil"]

= render( :partial => "shared/list_rels", :object => @object, :locals => {:person_model => @person_model, :org_model => @org_model, :loc_model => @loc_model, :event_model => @event_model, :ref_model => @ref_model})

= render( :partial => "shared/all_nodes", :object => @object )
      
